export default {
  loading: 'loading',

  //Jeu
  hakaGame: "Haka's Game",
  guidedByLudocoach: "guided by ludocoach's Tehotu",
  play3Moves: 'Play with 3 moves',
  play1Move: 'Play with 1 move',
  accessTraining: 'Access to trainings',
  allRightsReserved: 'All rights reserved',
  powerIsInYou: '"The Power is in you!"',

  chooseCards:
    'Choose a card of each color according to your emotions and let yourself be guided by tapping each corresponding card in order',
  oneMoveDescription:
    'For this version, choose the card which will help you directly reach a state of better-Being',
  having: 'HAVING',
  doing: 'DOING',
  being: 'BEING',
  play: 'Play',
  youHaveChosen: 'You have chosen',
  placeYourself:
    '. Find a place where you feel good and have enough space. Pay attention to your breath and follow me.',
  letsGo: 'Next',
  iChoose: 'I choose',
  chooseAnotherCard: 'Choose another card',
  manaActivated:
    'Congratulations, you have activated your Mana! Say to yourself: "The Power is in me!"',
  thankYou: 'Thank you',

  //Menus
  backToGame: 'Back to Game',
  gameGoalTitle: "Game's goal",
  adviceMenuTitle: 'Advice',
  sendGiftCardLabel: 'Send a gift card',
  shareAppLabel: 'Share the app',
  authorsTitle: 'Authors',
  gamesListTitle: "Marc Kucharz's Games",
  acknowledgementsMenu: 'Acknowledgements',
  acknowledgementsText: 'Thanks to',
  developedBy: 'Developed by',

  //Cartes
  abandon: 'Abandon',
  colere: 'Anger',
  degout: 'Disgust',
  doute: 'Doubt',
  menace: 'Threat',
  peur: 'Fear',
  tristesse: 'Sadness',
  violence: 'Violence',
  'joker-rouge': 'Joker',
  action: 'Action',
  courage: 'Courage',
  mouvement: 'Movement',
  patience: 'Patience',
  preparation: 'Preparation',
  prevention: 'Prevention',
  protection: 'Protection',
  unite: 'Unity',
  'joker-orange': 'Joker',
  amour: 'Love',
  calme: 'Calmness',
  confiance: 'Confidence',
  energie: 'Energy',
  'estime-de-soi': 'Self-esteem',
  force: 'Strength',
  joie: 'Joy',
  paix: 'Peace',
  'joker-vert': 'Joker',
};
