export default {
  loading: 'chargement',

  //Jeu
  hakaGame: 'Le Jeu du Haka',
  guidedByLudocoach: 'guidé par le ludocoach Tehotu',
  play3Moves: 'Jouer en 3 mouvements',
  play1Move: 'Jouer en 1 mouvement',
  accessTraining: 'Accéder aux formations',
  allRightsReserved: 'Tous droits réservés',
  chooseCards:
    "Choisissez une carte de chaque couleur en fonction de vos émotions et laissez-vous guider en appuyant sur la carte correspondante dans l'ordre : ",
  oneMoveDescription:
    'Pour cette version, choisissez la carte qui vous permettra de passer directement à un mieux-Être.',
  having: 'AVOIR',
  doing: 'FAIRE',
  being: 'ÊTRE',
  play: 'Jouer',
  letsGo: 'Continuer',
  youHaveChosen: 'Vous avez choisi',
  placeYourself:
    ". Placez vous dans un endroit où vous vous sentez bien et avez assez d'espace. Respirez bien et faites comme moi.",
  iChoose: 'Je choisis',
  chooseAnotherCard: 'Choisir une autre carte',
  manaActivated:
    'Bravo, vous avez activé votre Mana ! Dites vous : "Le pouvoir est en moi !"',
  thankYou: 'Merci',

  //Menus
  backToGame: 'Retour au jeu',
  gameGoalTitle: 'But du jeu',
  adviceMenuTitle: 'Conseils',
  authorsTitle: 'Auteurs',
  gamesListTitle: 'Jeux de Marc Kucharz',
  acknowledgementsMenu: 'Remerciements',
  acknowledgementsText: 'Remerciements à ',
  developedBy: 'Développé par',

  //Cartes
  abandon: 'Abandon',
  colere: 'Colère',
  degout: 'Dégoût',
  doute: 'Doute',
  menace: 'Menace',
  peur: 'Peur',
  tristesse: 'Tristesse',
  violence: 'Violence',
  'joker-rouge': 'Joker',
  action: 'Action',
  courage: 'Courage',
  mouvement: 'Mouvement',
  patience: 'Patience',
  preparation: 'Préparation',
  prevention: 'Prévention',
  protection: 'Protection',
  unite: 'Unité',
  'joker-orange': 'Joker',
  amour: 'Amour',
  calme: 'Calme',
  confiance: 'Confiance',
  energie: 'Energie',
  'estime-de-soi': 'Estime de soi',
  force: 'Force',
  joie: 'Joie',
  paix: 'Paix',
  'joker-vert': 'Joker',
};
